<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_Viewall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Logout" />


    <Button
        android:id="@+id/brncreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Create Forecast"
        android:layout_below="@id/btnLogout"   />


    <ListView
        android:id="@+id/ll_ViewAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#e44949"
        android:dividerHeight="2sp"
        android:layout_below="@id/brncreate"
        android:listSelector="#54b49e" />

</LinearLayout>