<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailActivity">
    <EditText
        android:id="@+id/userRealname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:hint="Name"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/emailuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:text="Email"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/userRealname"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:text="userName"

        android:layout_marginTop="50dp"
        android:layout_below="@+id/emailuser"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:text="Password"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/username"/>
    <Button
        android:id="@+id/btnupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/password"/>



</RelativeLayout>