<resources>
    <string name="app_name">Hagspár</string>
    <string name="Register_Success">Registered successfully</string>
    <string name="Registration_Failed">Registration failed</string>
    <string name="User_Exssits">User already exists! please sign in</string>
    <string name="Enter_All_Fields">Please enter all the fields</string>
    <string name="Password_NotMatch">Passwords not matching</string>
    <string name="Enter_All_Fields_Login">Please enter all the fields</string>
    <string name="Sign_In_Successful">Sign in successfull</string>
    <string name="Invalid_credentials">Invalid Credentials</string>
    <string name="User_Key">username</string>
    <string name="User_Key_Admin">username</string>
</resources>