<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminActivity">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Logout" />




    <ListView
        android:id="@+id/ll_ViewAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#e44949"
        android:dividerHeight="2sp"
        android:layout_below="@id/btnLogout"
        android:listSelector="#54b49e" />


</RelativeLayout>