
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastInputActivity">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Logout" />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/btnLogout"
        android:text="Submit" />

    <EditText
        android:id="@+id/forecastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Forecast name"
        android:layout_below="@id/btnSubmit"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/forecastDuration"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Forecast Duration"
        android:layout_below="@id/forecastName"
        android:text="12"
        android:inputType="numberSigned"
        android:layout_marginTop="20dp"/>

    <RadioButton
        android:id="@+id/radVAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VAR"
        android:checked="true"
        android:layout_below="@id/forecastDuration" />
    <RadioButton
        android:id="@+id/radArima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARIMA"
            android:layout_marginLeft="100dp"
        android:layout_below="@id/forecastDuration" />

    <ListView
        android:id="@+id/ll_ViewAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#e44949"
        android:dividerHeight="1sp"
        android:layout_below="@id/radArima"
        android:listSelector="#54b49e" />




</RelativeLayout>