<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/emailuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="40dp" />
    <EditText
        android:id="@+id/userRealname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/emailuser"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/userRealname"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/username"/>


    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retype Password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/password"/>

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/repassword"/>

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Existing user! Go to Sign in page"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnsignup"/>

    <Button
        android:id="@+id/btnadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="admin login shortcut"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnsignin"/>
    <Button
        android:id="@+id/btnhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User login shortcut"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnadmin"/>

    <Button
        android:id="@+id/btnInsertUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create User Shortcut"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:layout_below="@+id/btnhome"/>

</RelativeLayout>