CREATE TABLE FORECAST(ID INT PRIMARY KEY,FORECAST_NAME varchar(255),GENERATED_TIME TIMESTAMP,USER_ID  INT);
CREATE TABLE FORECAST_INPUT(ID INT PRIMARY KEY,FREQUENCY  varchar(255),NAME VARCHAR(255) ,UNIT  VARCHAR(255) ,,FORECAST_ID BIGINT);
CREATE TABLE FORECAST_INPUT_SERIES( FORECAST_INPUT_ID INT PRIMARY KEY,SERIES Double,SERIES_ORDER INT Not Null );
CREATE TABLE FORECAST_INPUT_TIME( ID INT PRIMARY KEY,FORECAST_DESCRIPTION VARCHAR(1000),FORECAST_MODEL VARCHAR(255), FREQUENCY VARCHAR(255), NAME VARCHAR(255),UNIT VARCHAR(255),FORECAST_ID INT);
CREATE TABLE FORECAST_RESULT( ID INT PRIMARY KEY,FORECAST_DESCRIPTION VARCHAR(1000), FORECAST_MODEL VARCHAR(255), FREQUENCY VARCHAR(255),NAME VARCHAR(255),UNIT VARCHAR(255), FORECAST_ID INT);
CREATE TABLE FORECAST_RESULT_LOWER2( IFORECAST_RESULT_ID INT PRIMARY KEY,LOWER DOUBLE,LOWER_ORDER  int not null);
CREATE TABLE FORECAST_RESULT_SERIES( IFORECAST_RESULT_ID INT PRIMARY KEY,SERIES double,SERIES_ORDER int not null);
CREATE TABLE FORECAST_RESULT_UPPER( IFORECAST_RESULT_ID INT PRIMARY KEY,UPPER double,UPPER_ORDER int not null);
