<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewForecastActivity"
    android:orientation="vertical">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/forecastViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/forecastTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable" />

    </androidx.viewpager.widget.ViewPager>

    <ListView
        android:id="@+id/forecast_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <ListView
        android:id="@+id/forecast_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>