<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewForecastActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Þú er skráður inn sem notandinn: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notandi_text"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/log_out_view"
            android:text="Útskrá"/>

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/forecastViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/forecastTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable" />

    </androidx.viewpager.widget.ViewPager>

    <ListView
        android:id="@+id/forecast_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <ListView
        android:id="@+id/forecast_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>